archful = false
archive_name = "litellm-1.78.7.tar.gz"
extras = [
    "caching",
    "extra-proxy",
    "mlflow",
    "proxy",
    "semantic-router",
    "utils",
]
license = "MIT"
license_files_present = false
name = "litellm"
python_name = "python-litellm"
source = "PyPI"
summary = "Library to easily interface with LLM API providers"
url = "https://litellm.ai"
version = "1.78.7"
